# NoisEngine

./: .editorconfig  API.md  AUDIO_ROUTING.md  CLAUDE_CONTEXT.md  CONTRIBUTING  LICENSE  MusicEngine.csproj  README.md  README_AdditiveSynth.md  README_SimpleSynth.md  README_SupersawSynth.md  README_VectorSynth.md  SCRIPTING_API.md  TASKS.md  test_script.csx
.github/: FUNDING.yml
Core/: AudioEngine.cs  FrequencyMidiMapping.cs  ISynth.cs  Program.cs
MusicEngine.Tests/: MusicEngine.Tests.csproj
MusicEngine.Tests/Core/: ArpeggiatorTests.cs  ArrangementTests.cs  AutomationTests.cs  PatternTests.cs  SequencerTests.cs  SessionTests.cs  VstHostTests.cs  VstPluginTests.cs
MusicEngine.Tests/Core/Effects/: EffectBaseTests.cs
MusicEngine.Tests/Core/MusicTheory/: ChordTests.cs  NoteTests.cs  ScaleTests.cs
MusicEngine.Tests/Helpers/: VstTestHelper.cs
MusicEngine.Tests/Mocks/: MockVst3Plugin.cs  MockVstPlugin.cs
MusicEngine/Core/: AdditiveSynth.cs  AdvancedSynth.cs  ApiVersion.cs  Arpeggiator.cs  Arrangement.cs  ArrangementSection.cs  AsyncProgress.cs  AudioBus.cs  AudioClip.cs  AudioClipEditor.cs  AudioEngine.cs  AudioEngineAsync.cs  AudioInputRecorder.cs  AudioPool.cs  AudioRecorder.cs  AudioRouter.cs  Automation.cs  BusChannel.cs  ChannelStrip.cs  ChorusEffect.cs  DelayEffect.cs  DeprecationAttributes.cs  DrumKit.cs  EffectBase.cs  EffectChain.cs  Envelope.cs  EuclideanRhythm.cs  ExportPreset.cs  ExportTypes.cs  FMSynth.cs  FrequencyAnalyzer.cs  FrequencyMidiMapping.cs  GeneralMidiInstrument.cs  GranularSynth.cs  Guard.cs  HighResolutionTimer.cs  Humanizer.cs  IEffect.cs  ISidechainable.cs  ISynth.cs  (+71 more)
MusicEngine/Core/AI/: AIDeclip.cs  AIDenoiser.cs  ChordSuggestionEngine.cs  MasteringAssistant.cs  MelodyGenerator.cs  MixAssistant.cs
MusicEngine/Core/Analysis/: AlignmentResult.cs  AnalysisChain.cs  AudioAlignment.cs  AudioQuantize.cs  AudioToMidi.cs  BeatAnalysisResult.cs  ChordDetector.cs  CorrelationMeter.cs  DTWAligner.cs  DrumToMIDI.cs  EnhancedPeakDetector.cs  FrequencyCollisionDetector.cs  GoniometerDataProvider.cs  KeyDetector.cs  MixRadarAnalyzer.cs  PhaseAnalyzer.cs  PitchSynthesizer.cs  PolyphonicAnalyzer.cs  PolyphonicNote.cs  PolyphonicPitchEdit.cs  PolyphonicVoice.cs  RoomCorrection.cs  SpectralEditor.cs  SpectralFrame.cs  SpectralOperation.cs  Spectrogram3D.cs  SpectrumAnalyzer.cs  StemSeparation.cs  TempoDetector.cs  TransferFunctionAnalyzer.cs  TransientDetector.cs  WarpMarker.cs  WarpMarkerGenerator.cs
MusicEngine/Core/AudioEncoding/: AcidWAVMetadata.cs  AiffEncoder.cs  AppleLoopsMetadata.cs  BWFMetadata.cs  EncoderFactory.cs  EncoderSettings.cs  FlacEncoder.cs  IFormatEncoder.cs  OggVorbisEncoder.cs
MusicEngine/Core/Automation/: AutomationCurve.cs  AutomationLane.cs  AutomationPlayer.cs  AutomationPoint.cs  AutomationTrack.cs  IAutomatable.cs  PluginAutomationTrack.cs  VstParameterAutomation.cs  VstParameterInfo.cs
MusicEngine/Core/Clips/: ClipGainEnvelope.cs  CompTakeProcessor.cs  CrossfadeProcessor.cs  StretchMarkerProcessor.cs
MusicEngine/Core/Effects/: Dither.cs  Exciter.cs  HarmonicEnhancer.cs  Vocoder.cs  (+3 more)
MusicEngine/Scripting/: ConsoleInterface.cs  EngineLauncher.cs  ScriptHost.cs
Scripting/: ConsoleInterface.cs  ScriptHost.cs
docs/: ALIAS_REFERENCE.md  AUDIT_REPORT.md  CLAUDE_CONTEXT.md  CODE_OF_CONDUCT.md  EFFECTS_REFERENCE.md  MODULATION_SYSTEM.md  README.md  README_AdvancedSynth.md  README_FMSynth.md  README_GranularSynth.md  README_NoiseGenerator.md  README_PhysicalModeling.md  README_PolySynth.md  README_SampleSynth.md  README_SpeechSynth.md  README_WavetableSynth.md
test_scripts/: 00_INDEX.md  01_basic_setup.csx  02_synth_creation.csx  03_patterns.csx  04_transport_control.csx  05_sample_instruments.csx  06_midi_control.csx  07_audio_control.csx  08_vst_plugins.csx  09_virtual_channels.csx  10_helper_functions.csx  11_audio_effects.csx
(+255 files in other folders)
