<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Asio" Version="2.2.1" />
      <PackageReference Include="NAudio.Midi" Version="2.2.1" />
      <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
      <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
      <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    </ItemGroup>


</Project>
