<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Allow test project to access internal members -->
    <ItemGroup>
        <InternalsVisibleTo Include="MusicEngine.Tests" />
    </ItemGroup>

    <!-- Exclude test project from main compilation -->
    <ItemGroup>
        <Compile Remove="MusicEngine.Tests\**" />
        <None Remove="MusicEngine.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Asio" Version="2.2.1" />
      <PackageReference Include="NAudio.Midi" Version="2.2.1" />
      <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
      <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
      <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    </ItemGroup>

    <!-- Logging -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <!-- DI & Configuration -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>

    <!-- Serilog Enrichers -->
    <ItemGroup>
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

    <!-- Code Quality -->
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    </ItemGroup>
    <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <!-- Configuration Files -->
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
